<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>Steppin' Stones</title>
    <style>
      @font-face {
        font-family: "ubuntu";
        src: url("font/Ubuntu_Mono/UbuntuMono-Bold.ttf") format("truetype");
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "ubuntu", monospace;
        background: url("steppinbg.png") repeat;
        color: white;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
        margin: 20px 0;
      }

      select {
        padding: 10px 20px;
        font-family: "ubuntu", monospace;
        font-size: 16px;
        margin: 20px 0;
      }

      .play-button {
        color: white;
        padding: 10px 20px;
        font-family: "ubuntu", monospace;
        font-size: 18px;
        background-color: rgba(65, 151, 167, 0.6);
        border: 2px solid rgb(65, 151, 167);
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .play-button:hover {
        background-color: rgba(65, 151, 167, 1); /* Light blue, opaque */
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Steppin' Stones</h1>
      <p>
        Place the number 1 anywhere on the board, using as many 1s as the
        current level allows.
      </p>
      <p>
        Next, place 2,3,4,5… in order. Note that you can only place the number
        in a spot where the sum of its surroundings matches the number.
      </p>
      <p>Test your strategy and see how far you can go!</p>
      <select name="levels" id="level-select">
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
        <option value="4">Level 4</option>
        <option value="5">Level 5</option>
        <option value="6">Level 6</option>
        <option value="7">Level 7</option>
        <option value="8">Level 8</option>
        <option value="9">Level 9</option>
        <option value="10">Level 10</option>
      </select>
      <button class="play-button" onclick="navigateToLevel()">Play!</button>
    </div>
    <script>
      function navigateToLevel() {
        const levelSelect = document.getElementById("level-select");
        const selectedLevel = levelSelect.value;
        window.location.href = "./stones?level=" + selectedLevel;
      }
    </script>
  </body>
</html>
